spring.application.name=scheuler
server.port=8086
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hihernate.ddl-auto=created
spring.datasource.url=jdbc:mysql://localhost:3306/scheuler
spring.jpa.show-sql=true